
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile("org.projectlombok:lombok:1.16.16")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("com.github.ev3dev-lang-java:lejos-commons:v0.5.6-SNAPSHOT")

    compile("com.github.ev3dev-lang-java:ev3dev-lang-java:v0.6.5-SNAPSHOT")
}

